
Host: m4.lobos.nih.gov

Timers On : Tue May 11 16:03:11 2021
Timers Off: Tue May 11 16:03:22 2021

Wall Time:       11.26 seconds

                                                       Time (seconds)
Module                                       User      System        Wall        Calls
V: Grid                             :      0.183u      0.017s      0.114w      4 calls
DFH: sparsity prep                  :      0.067u      0.000s      0.055w      4 calls
Libint2ERI::Libint2ERI              :      0.133u      0.033s      0.091w     18 calls
DFH: initialize()                   :      0.783u      0.150s      0.551w      4 calls
Libint2ErfERI::Libint2ErfERI        :      0.017u      0.000s      0.032w      4 calls
DFH: AO Construction                :      0.333u      0.033s      0.209w      4 calls
DFH: AO-Met. Contraction            :      0.167u      0.000s      0.111w      4 calls
HF: Form core H                     :      0.133u      0.017s      0.091w      4 calls
HF: Form S/X                        :      0.017u      0.000s      0.007w      4 calls
HF: Guess                           :      0.300u      0.017s      0.198w      4 calls
SAD Guess                           :      0.283u      0.017s      0.193w      4 calls
HF: Form G                          :     12.417u      0.383s      7.713w     32 calls
RV: Form V                          :     11.883u      0.367s      7.366w     32 calls
Properties                          :      3.383u      0.167s      2.192w  17400 calls
Functional                          :      3.367u      0.150s      2.182w  17400 calls
V_xc                                :      4.933u      0.050s      2.898w  17400 calls
JK: D                               :      0.000u      0.000s      0.001w     32 calls
JK: USO2AO                          :      0.000u      0.000s      0.001w     32 calls
JK: JK                              :      0.533u      0.017s      0.340w     32 calls
DFH: compute_JK()                   :      0.217u      0.000s      0.132w     32 calls
DFH: Grabbing AOs                   :      0.000u      0.000s      0.000w     32 calls
DFH: compute_J                      :      0.200u      0.000s      0.127w     32 calls
DFH: compute_wK()                   :      0.317u      0.017s      0.208w     32 calls
JK: AO2USO                          :      0.000u      0.000s      0.000w     32 calls
HF: Form F                          :      0.000u      0.000s      0.002w     32 calls
HF: Form D                          :      0.000u      0.000s      0.001w     32 calls
HF: DIIS                            :      0.100u      0.000s      0.041w     28 calls
DIISManager::add_entry              :      0.017u      0.000s      0.009w     28 calls
DIISManager::extrapolate            :      0.000u      0.000s      0.009w     28 calls
bMatrix setup                       :      0.000u      0.000s      0.003w     28 calls
bMatrix pseudoinverse               :      0.000u      0.000s      0.002w     28 calls
New vector                          :      0.000u      0.000s      0.003w     28 calls
HF: Form C                          :      0.017u      0.017s      0.039w     28 calls

--------------------------------------------------------------------------------------
V: Grid                             :      0.183u      0.017s      0.114w      4 calls
DFH: sparsity prep                  :      0.067u      0.000s      0.055w      4 calls
| Libint2ERI::Libint2ERI            :      0.017u      0.000s      0.039w      4 calls
DFH: initialize()                   :      0.783u      0.150s      0.551w      4 calls
| Libint2ERI::Libint2ERI            :      0.067u      0.017s      0.026w      8 calls
| Libint2ErfERI::Libint2ErfERI      :      0.017u      0.000s      0.032w      4 calls
| DFH: AO Construction              :      0.333u      0.033s      0.209w      4 calls
| DFH: AO-Met. Contraction          :      0.167u      0.000s      0.111w      4 calls
HF: Form core H                     :      0.133u      0.017s      0.091w      4 calls
| Libint2ERI::Libint2ERI            :      0.017u      0.017s      0.013w      2 calls
HF: Form S/X                        :      0.017u      0.000s      0.007w      4 calls
HF: Guess                           :      0.300u      0.017s      0.198w      4 calls
| SAD Guess                         :      0.283u      0.017s      0.193w      4 calls
HF: Form G                          :     12.417u      0.383s      7.713w     32 calls
| RV: Form V                        :     11.883u      0.367s      7.366w     32 calls
| | Properties                      :      3.383u      0.167s      2.192w  17400 calls
| | Functional                      :      3.367u      0.150s      2.182w  17400 calls
| | V_xc                            :      4.933u      0.050s      2.898w  17400 calls
| JK: D                             :      0.000u      0.000s      0.001w     32 calls
| JK: USO2AO                        :      0.000u      0.000s      0.001w     32 calls
| JK: JK                            :      0.533u      0.017s      0.340w     32 calls
| | DFH: compute_JK()               :      0.217u      0.000s      0.132w     32 calls
| | | DFH: Grabbing AOs             :      0.000u      0.000s      0.000w     32 calls
| | | DFH: compute_J                :      0.200u      0.000s      0.127w     32 calls
| | DFH: compute_wK()               :      0.317u      0.017s      0.208w     32 calls
| JK: AO2USO                        :      0.000u      0.000s      0.000w     32 calls
HF: Form F                          :      0.000u      0.000s      0.002w     32 calls
HF: Form D                          :      0.000u      0.000s      0.001w     32 calls
HF: DIIS                            :      0.100u      0.000s      0.041w     28 calls
| DIISManager::add_entry            :      0.017u      0.000s      0.009w     28 calls
| DIISManager::extrapolate          :      0.000u      0.000s      0.009w     28 calls
| | bMatrix setup                   :      0.000u      0.000s      0.003w     28 calls
| | bMatrix pseudoinverse           :      0.000u      0.000s      0.002w     28 calls
| | New vector                      :      0.000u      0.000s      0.003w     28 calls
HF: Form C                          :      0.017u      0.017s      0.039w     28 calls
Libint2ERI::Libint2ERI              :      0.033u      0.000s      0.012w      4 calls

**************************************************************************************

Host: m4.lobos.nih.gov

Timers On : Tue May 11 16:03:44 2021
Timers Off: Tue May 11 16:03:54 2021

Wall Time:       10.73 seconds

                                                       Time (seconds)
Module                                       User      System        Wall        Calls
V: Grid                             :      0.183u      0.017s      0.111w      4 calls
DFH: sparsity prep                  :      0.067u      0.033s      0.049w      4 calls
Libint2ERI::Libint2ERI              :      0.083u      0.033s      0.084w     18 calls
DFH: initialize()                   :      0.717u      0.083s      0.498w      4 calls
Libint2ErfERI::Libint2ErfERI        :      0.033u      0.000s      0.028w      4 calls
DFH: AO Construction                :      0.283u      0.000s      0.189w      4 calls
DFH: AO-Met. Contraction            :      0.150u      0.000s      0.101w      4 calls
HF: Form core H                     :      0.167u      0.017s      0.090w      4 calls
HF: Form S/X                        :      0.000u      0.000s      0.007w      4 calls
HF: Guess                           :      0.267u      0.033s      0.190w      4 calls
SAD Guess                           :      0.267u      0.033s      0.185w      4 calls
HF: Form G                          :     12.400u      0.350s      7.651w     32 calls
RV: Form V                          :     11.850u      0.317s      7.316w     32 calls
Properties                          :      2.883u      0.150s      2.163w  17400 calls
Functional                          :      3.867u      0.050s      2.175w  17400 calls
V_xc                                :      4.983u      0.117s      2.883w  17400 calls
JK: D                               :      0.000u      0.000s      0.001w     32 calls
JK: USO2AO                          :      0.000u      0.000s      0.002w     32 calls
JK: JK                              :      0.550u      0.033s      0.328w     32 calls
DFH: compute_JK()                   :      0.267u      0.033s      0.129w     32 calls
DFH: Grabbing AOs                   :      0.000u      0.000s      0.000w     32 calls
DFH: compute_J                      :      0.250u      0.033s      0.123w     32 calls
DFH: compute_wK()                   :      0.267u      0.000s      0.198w     32 calls
JK: AO2USO                          :      0.000u      0.000s      0.000w     32 calls
HF: Form F                          :      0.017u      0.000s      0.002w     32 calls
HF: Form D                          :      0.000u      0.000s      0.001w     32 calls
HF: DIIS                            :      0.083u      0.017s      0.041w     28 calls
DIISManager::add_entry              :      0.033u      0.000s      0.010w     28 calls
DIISManager::extrapolate            :      0.017u      0.000s      0.009w     28 calls
bMatrix setup                       :      0.000u      0.000s      0.003w     28 calls
bMatrix pseudoinverse               :      0.017u      0.000s      0.002w     28 calls
New vector                          :      0.000u      0.000s      0.003w     28 calls
HF: Form C                          :      0.083u      0.000s      0.039w     28 calls

--------------------------------------------------------------------------------------
V: Grid                             :      0.183u      0.017s      0.111w      4 calls
DFH: sparsity prep                  :      0.067u      0.033s      0.049w      4 calls
| Libint2ERI::Libint2ERI            :      0.033u      0.033s      0.035w      4 calls
DFH: initialize()                   :      0.717u      0.083s      0.498w      4 calls
| Libint2ERI::Libint2ERI            :      0.050u      0.000s      0.024w      8 calls
| Libint2ErfERI::Libint2ErfERI      :      0.033u      0.000s      0.028w      4 calls
| DFH: AO Construction              :      0.283u      0.000s      0.189w      4 calls
| DFH: AO-Met. Contraction          :      0.150u      0.000s      0.101w      4 calls
HF: Form core H                     :      0.167u      0.017s      0.090w      4 calls
| Libint2ERI::Libint2ERI            :      0.000u      0.000s      0.013w      2 calls
HF: Form S/X                        :      0.000u      0.000s      0.007w      4 calls
HF: Guess                           :      0.267u      0.033s      0.190w      4 calls
| SAD Guess                         :      0.267u      0.033s      0.185w      4 calls
HF: Form G                          :     12.400u      0.350s      7.651w     32 calls
| RV: Form V                        :     11.850u      0.317s      7.316w     32 calls
| | Properties                      :      2.883u      0.150s      2.163w  17400 calls
| | Functional                      :      3.867u      0.050s      2.175w  17400 calls
| | V_xc                            :      4.983u      0.117s      2.883w  17400 calls
| JK: D                             :      0.000u      0.000s      0.001w     32 calls
| JK: USO2AO                        :      0.000u      0.000s      0.002w     32 calls
| JK: JK                            :      0.550u      0.033s      0.328w     32 calls
| | DFH: compute_JK()               :      0.267u      0.033s      0.129w     32 calls
| | | DFH: Grabbing AOs             :      0.000u      0.000s      0.000w     32 calls
| | | DFH: compute_J                :      0.250u      0.033s      0.123w     32 calls
| | DFH: compute_wK()               :      0.267u      0.000s      0.198w     32 calls
| JK: AO2USO                        :      0.000u      0.000s      0.000w     32 calls
HF: Form F                          :      0.017u      0.000s      0.002w     32 calls
HF: Form D                          :      0.000u      0.000s      0.001w     32 calls
HF: DIIS                            :      0.083u      0.017s      0.041w     28 calls
| DIISManager::add_entry            :      0.033u      0.000s      0.010w     28 calls
| DIISManager::extrapolate          :      0.017u      0.000s      0.009w     28 calls
| | bMatrix setup                   :      0.000u      0.000s      0.003w     28 calls
| | bMatrix pseudoinverse           :      0.017u      0.000s      0.002w     28 calls
| | New vector                      :      0.000u      0.000s      0.003w     28 calls
HF: Form C                          :      0.083u      0.000s      0.039w     28 calls
Libint2ERI::Libint2ERI              :      0.000u      0.000s      0.012w      4 calls

**************************************************************************************

Host: xocolatl

Timers On : Mon May 20 13:04:42 2024
Timers Off: Mon May 20 13:04:42 2024

Wall Time:        0.00 seconds

                                                       Time (seconds)
Module                                       User      System        Wall        Calls

--------------------------------------------------------------------------------------

**************************************************************************************

Host: xocolatl

Timers On : Mon May 20 13:05:30 2024
Timers Off: Mon May 20 13:05:30 2024

Wall Time:        0.00 seconds

                                                       Time (seconds)
Module                                       User      System        Wall        Calls

--------------------------------------------------------------------------------------

**************************************************************************************

Host: xocolatl

Timers On : Mon May 20 13:46:14 2024
Timers Off: Mon May 20 13:46:15 2024

Wall Time:        0.06 seconds

                                                       Time (seconds)
Module                                       User      System        Wall        Calls

--------------------------------------------------------------------------------------

**************************************************************************************

Host: xocolatl

Timers On : Mon May 20 13:48:53 2024
Timers Off: Mon May 20 13:48:53 2024

Wall Time:        0.03 seconds

                                                       Time (seconds)
Module                                       User      System        Wall        Calls

--------------------------------------------------------------------------------------

**************************************************************************************

Host: xocolatl

Timers On : Mon May 20 13:49:16 2024
Timers Off: Mon May 20 13:49:42 2024

Wall Time:       25.37 seconds

                                                       Time (seconds)
Module                                       User      System        Wall        Calls
V: Grid                             :      0.083u      0.000s      0.064w      4 calls
DFH: sparsity prep                  :      0.067u      0.000s      0.028w      4 calls
Libint2ERI::Libint2ERI              :      0.083u      0.000s      0.049w     18 calls
DFH: initialize()                   :      2.583u      0.067s      1.603w      4 calls
Libint2ErfERI::Libint2ErfERI        :      0.033u      0.017s      0.015w      4 calls
DFH: AO Construction                :      0.067u      0.000s      0.047w      4 calls
DFH: AO-Met. Contraction            :      2.050u      0.000s      1.216w      8 calls
DFH: wAO Construction               :      0.067u      0.000s      0.044w      4 calls
DFH: wAO Copy                       :      0.017u      0.000s      0.026w      4 calls
HF: Form core H                     :      0.067u      0.000s      0.044w      4 calls
HF: Form S/X                        :      0.017u      0.000s      0.015w      4 calls
HF: Guess                           :      0.317u      0.033s      0.198w      4 calls
SAD Guess                           :      0.300u      0.033s      0.194w      4 calls
HF: Form G                          :     36.900u      0.000s     22.155w     32 calls
RV: Form V                          :     34.583u      0.000s     20.767w     32 calls
Properties                          :     16.250u      0.000s      9.888w  17400 calls
Functional                          :      1.333u      0.000s      0.785w  17400 calls
V_xc                                :     17.000u      0.000s     10.079w  17400 calls
JK: D                               :      0.000u      0.000s      0.001w     32 calls
JK: USO2AO                          :      0.000u      0.000s      0.000w     32 calls
JK: JK                              :      2.317u      0.000s      1.385w     32 calls
DFH: compute_JK()                   :      1.083u      0.000s      0.637w     32 calls
DFH: Grabbing AOs                   :      0.000u      0.000s      0.000w     32 calls
DFH: compute_J                      :      0.133u      0.000s      0.083w     32 calls
DFH: compute_K                      :      0.950u      0.000s      0.553w     32 calls
DFH: compute_wK()                   :      1.233u      0.000s      0.747w     32 calls
JK: AO2USO                          :      0.000u      0.000s      0.000w     32 calls
HF: Form F                          :      0.000u      0.000s      0.001w     32 calls
HF: Form D                          :      0.000u      0.000s      0.001w     32 calls
HF: DIIS                            :      0.100u      0.000s      0.076w     28 calls
DIISManager::add_entry              :      0.017u      0.000s      0.006w     28 calls
DIISManager::extrapolate            :      0.033u      0.000s      0.005w     28 calls
bMatrix setup                       :      0.017u      0.000s      0.003w     28 calls
bMatrix pseudoinverse               :      0.017u      0.000s      0.001w     28 calls
New vector                          :      0.000u      0.000s      0.002w     28 calls
HF: Form C                          :      0.233u      0.000s      0.089w     28 calls

--------------------------------------------------------------------------------------
V: Grid                             :      0.083u      0.000s      0.064w      4 calls
DFH: sparsity prep                  :      0.067u      0.000s      0.028w      4 calls
| Libint2ERI::Libint2ERI            :      0.050u      0.000s      0.019w      4 calls
DFH: initialize()                   :      2.583u      0.067s      1.603w      4 calls
| Libint2ERI::Libint2ERI            :      0.017u      0.000s      0.014w      8 calls
| Libint2ErfERI::Libint2ErfERI      :      0.033u      0.017s      0.015w      4 calls
| DFH: AO Construction              :      0.067u      0.000s      0.047w      4 calls
| DFH: AO-Met. Contraction          :      2.050u      0.000s      1.216w      8 calls
| DFH: wAO Construction             :      0.067u      0.000s      0.044w      4 calls
| DFH: wAO Copy                     :      0.017u      0.000s      0.026w      4 calls
HF: Form core H                     :      0.067u      0.000s      0.044w      4 calls
| Libint2ERI::Libint2ERI            :      0.000u      0.000s      0.008w      2 calls
HF: Form S/X                        :      0.017u      0.000s      0.015w      4 calls
HF: Guess                           :      0.317u      0.033s      0.198w      4 calls
| SAD Guess                         :      0.300u      0.033s      0.194w      4 calls
HF: Form G                          :     36.900u      0.000s     22.155w     32 calls
| RV: Form V                        :     34.583u      0.000s     20.767w     32 calls
| | Properties                      :     16.250u      0.000s      9.888w  17400 calls
| | Functional                      :      1.333u      0.000s      0.785w  17400 calls
| | V_xc                            :     17.000u      0.000s     10.079w  17400 calls
| JK: D                             :      0.000u      0.000s      0.001w     32 calls
| JK: USO2AO                        :      0.000u      0.000s      0.000w     32 calls
| JK: JK                            :      2.317u      0.000s      1.385w     32 calls
| | DFH: compute_JK()               :      1.083u      0.000s      0.637w     32 calls
| | | DFH: Grabbing AOs             :      0.000u      0.000s      0.000w     32 calls
| | | DFH: compute_J                :      0.133u      0.000s      0.083w     32 calls
| | | DFH: compute_K                :      0.950u      0.000s      0.553w     32 calls
| | DFH: compute_wK()               :      1.233u      0.000s      0.747w     32 calls
| JK: AO2USO                        :      0.000u      0.000s      0.000w     32 calls
HF: Form F                          :      0.000u      0.000s      0.001w     32 calls
HF: Form D                          :      0.000u      0.000s      0.001w     32 calls
HF: DIIS                            :      0.100u      0.000s      0.076w     28 calls
| DIISManager::add_entry            :      0.017u      0.000s      0.006w     28 calls
| DIISManager::extrapolate          :      0.033u      0.000s      0.005w     28 calls
| | bMatrix setup                   :      0.017u      0.000s      0.003w     28 calls
| | bMatrix pseudoinverse           :      0.017u      0.000s      0.001w     28 calls
| | New vector                      :      0.000u      0.000s      0.002w     28 calls
HF: Form C                          :      0.233u      0.000s      0.089w     28 calls
Libint2ERI::Libint2ERI              :      0.017u      0.000s      0.007w      4 calls

**************************************************************************************

Host: xocolatl

Timers On : Mon May 20 13:49:50 2024
Timers Off: Mon May 20 13:50:16 2024

Wall Time:       25.25 seconds

                                                       Time (seconds)
Module                                       User      System        Wall        Calls
V: Grid                             :      0.117u      0.000s      0.065w      4 calls
DFH: sparsity prep                  :      0.033u      0.000s      0.028w      4 calls
Libint2ERI::Libint2ERI              :      0.083u      0.000s      0.049w     18 calls
DFH: initialize()                   :      2.583u      0.083s      1.601w      4 calls
Libint2ErfERI::Libint2ErfERI        :      0.033u      0.000s      0.015w      4 calls
DFH: AO Construction                :      0.067u      0.017s      0.047w      4 calls
DFH: AO-Met. Contraction            :      2.033u      0.000s      1.216w      8 calls
DFH: wAO Construction               :      0.067u      0.000s      0.044w      4 calls
DFH: wAO Copy                       :      0.067u      0.000s      0.026w      4 calls
HF: Form core H                     :      0.050u      0.000s      0.044w      4 calls
HF: Form S/X                        :      0.033u      0.017s      0.015w      4 calls
HF: Guess                           :      0.300u      0.033s      0.198w      4 calls
SAD Guess                           :      0.300u      0.033s      0.194w      4 calls
HF: Form G                          :     36.850u      0.017s     22.165w     32 calls
RV: Form V                          :     34.550u      0.017s     20.777w     32 calls
Properties                          :     16.683u      0.017s      9.883w  17400 calls
Functional                          :      1.433u      0.000s      0.789w  17400 calls
V_xc                                :     16.367u      0.000s     10.089w  17400 calls
JK: D                               :      0.000u      0.000s      0.001w     32 calls
JK: USO2AO                          :      0.000u      0.000s      0.000w     32 calls
JK: JK                              :      2.300u      0.000s      1.385w     32 calls
DFH: compute_JK()                   :      1.067u      0.000s      0.637w     32 calls
DFH: Grabbing AOs                   :      0.000u      0.000s      0.000w     32 calls
DFH: compute_J                      :      0.100u      0.000s      0.083w     32 calls
DFH: compute_K                      :      0.967u      0.000s      0.553w     32 calls
DFH: compute_wK()                   :      1.233u      0.000s      0.747w     32 calls
JK: AO2USO                          :      0.000u      0.000s      0.000w     32 calls
HF: Form F                          :      0.000u      0.000s      0.001w     32 calls
HF: Form D                          :      0.000u      0.000s      0.001w     32 calls
HF: DIIS                            :      0.150u      0.000s      0.077w     28 calls
DIISManager::add_entry              :      0.000u      0.000s      0.006w     28 calls
DIISManager::extrapolate            :      0.000u      0.000s      0.005w     28 calls
bMatrix setup                       :      0.000u      0.000s      0.003w     28 calls
bMatrix pseudoinverse               :      0.000u      0.000s      0.000w     28 calls
New vector                          :      0.000u      0.000s      0.002w     28 calls
HF: Form C                          :      0.183u      0.000s      0.089w     28 calls

--------------------------------------------------------------------------------------
V: Grid                             :      0.117u      0.000s      0.065w      4 calls
DFH: sparsity prep                  :      0.033u      0.000s      0.028w      4 calls
| Libint2ERI::Libint2ERI            :      0.017u      0.000s      0.019w      4 calls
DFH: initialize()                   :      2.583u      0.083s      1.601w      4 calls
| Libint2ERI::Libint2ERI            :      0.033u      0.000s      0.014w      8 calls
| Libint2ErfERI::Libint2ErfERI      :      0.033u      0.000s      0.015w      4 calls
| DFH: AO Construction              :      0.067u      0.017s      0.047w      4 calls
| DFH: AO-Met. Contraction          :      2.033u      0.000s      1.216w      8 calls
| DFH: wAO Construction             :      0.067u      0.000s      0.044w      4 calls
| DFH: wAO Copy                     :      0.067u      0.000s      0.026w      4 calls
HF: Form core H                     :      0.050u      0.000s      0.044w      4 calls
| Libint2ERI::Libint2ERI            :      0.033u      0.000s      0.008w      2 calls
HF: Form S/X                        :      0.033u      0.017s      0.015w      4 calls
HF: Guess                           :      0.300u      0.033s      0.198w      4 calls
| SAD Guess                         :      0.300u      0.033s      0.194w      4 calls
HF: Form G                          :     36.850u      0.017s     22.165w     32 calls
| RV: Form V                        :     34.550u      0.017s     20.777w     32 calls
| | Properties                      :     16.683u      0.017s      9.883w  17400 calls
| | Functional                      :      1.433u      0.000s      0.789w  17400 calls
| | V_xc                            :     16.367u      0.000s     10.089w  17400 calls
| JK: D                             :      0.000u      0.000s      0.001w     32 calls
| JK: USO2AO                        :      0.000u      0.000s      0.000w     32 calls
| JK: JK                            :      2.300u      0.000s      1.385w     32 calls
| | DFH: compute_JK()               :      1.067u      0.000s      0.637w     32 calls
| | | DFH: Grabbing AOs             :      0.000u      0.000s      0.000w     32 calls
| | | DFH: compute_J                :      0.100u      0.000s      0.083w     32 calls
| | | DFH: compute_K                :      0.967u      0.000s      0.553w     32 calls
| | DFH: compute_wK()               :      1.233u      0.000s      0.747w     32 calls
| JK: AO2USO                        :      0.000u      0.000s      0.000w     32 calls
HF: Form F                          :      0.000u      0.000s      0.001w     32 calls
HF: Form D                          :      0.000u      0.000s      0.001w     32 calls
HF: DIIS                            :      0.150u      0.000s      0.077w     28 calls
| DIISManager::add_entry            :      0.000u      0.000s      0.006w     28 calls
| DIISManager::extrapolate          :      0.000u      0.000s      0.005w     28 calls
| | bMatrix setup                   :      0.000u      0.000s      0.003w     28 calls
| | bMatrix pseudoinverse           :      0.000u      0.000s      0.000w     28 calls
| | New vector                      :      0.000u      0.000s      0.002w     28 calls
HF: Form C                          :      0.183u      0.000s      0.089w     28 calls
Libint2ERI::Libint2ERI              :      0.000u      0.000s      0.007w      4 calls

**************************************************************************************
